
doobie {
    threads = 5
    url = "jdbc:postgresql://localhost:5432/walletdb"
    user = "postgreuser"
    pass = "defaultpassword"
}

http {
    interface = "localhost"
    port = 8080
    threads = 10
}
